-- import: fastn

-- fastn.package: gargajit.github.io/portfolio-test
favicon: /-/gargajit.github.io/portfolio-test/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: gargajit.github.io/portfolio-test/FASTN/ds
-- fastn.auto-import: gargajit.github.io/portfolio-test/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
